//#region panel tablosu

.panel-tablo {
    display: flex;
    justify-content: center;
}

.panel {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap; // Alan daraldıkça satıra sığmayan öğeleri alta taşır.
}

.cerceve {
    display: flex;
    padding:7px;
    width: 24%;
    height: 15vh;
    border: 1px solid $gray;
    border-radius: 0.7rem;
    align-items: center;
}

.i-fa{
    display: flex;
    height: 70%;
    width: 35%;
    margin:10px;
    padding:10px;
    align-items: center;
    justify-content: center;
    border-radius: 0.7rem;
    
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;

    p{
        font-size: 1.2em;
        font-weight: bolder;
    }
    span{
        font-size: 0.8em;
    }
}

// Ekran genişliği 768px'den küçük olduğunda iki cerceve yanyana gelir
@media (max-width: 768px) {
    .cerceve {
        width: 45%; // İki tane yan yana olacak şekilde ayarla
        margin-bottom: 10px;
    }
}

// Ekran genişliği 480px'den küçük olduğunda tüm cerceveler alt alta dizilir
@media (max-width: 480px) {
    .cerceve {
        width: 100%; // Her biri tam genişlikte olacak
    }
}

//#endregion

//#region Categories

.categories{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:30px;
    margin-bottom: 30px;
    box-shadow: 2px 0 5px rgba(50,199,100,0.5);
    padding-top: 30px;
    padding-bottom: 30px;
    @media (max-width: 900px) {
        box-shadow: none
    }
        


}

/* Sayfanın geri kalanını kaplayan opak overlay */
.page-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Yarı saydam siyah */
    z-index: 999; /* Önde olacak, ama .category-container-editadd'in altında */
    display: none; /* Başlangıçta gizli */
}


.category-container {
    max-width: 700px;
    width: 100%;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(50,199,100,0.5);
    border-radius: 5px;
    margin-bottom: 30px;


    h2 {
        text-align: center;
        margin-bottom: 20px;
    }


}
.category-container-editadd {
    max-width: 700px;
    width: 100%;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(50,199,100,0.5);
    border-radius: 5px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1000; /* Üstte kalmasını sağlar */
    opacity: 1; /* Bu eleman tam görünür olacak */

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }


}

.category-container-editadd{
    background-color:$indigo
}

.btn-cont{

    display: flex;
    justify-content: flex-end;
    padding:10px
}

.category-table {
    width: 100%;
    border-collapse: collapse;

    th, td {
        padding: 10px;
        border: 2px ridge $primary;
        text-align: center;
    }

    th {

        font-weight: bold;
    }

}

.category-table-edit,.category-table-add {
    width: 100%;
    border-collapse: collapse;
    margin-top:20px;

    caption{
        padding:10px;
        font-size: 1.1em;
        font-weight: bold;
    }
    

    th, td {
        padding: 10px;
        border: 2px groove $ice;
        text-align: center;
    }

    th {

        font-weight: bold;
    }

    select{
        padding:10px;
        text-align: center;
    }
    input{
        padding:10px;
    }

}







//#endregion


//#region POSTS

.posts{
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 40px;
    margin-top: 50px;
    text-align: center;
    #sirala{
        display: flex;
        justify-content: flex-end;
        margin:10px 0px;
        select{
            margin-left: 10px;
        }

    }
}
.post-table {
    width: 100%;
    border-collapse: collapse;

    thead{
        background-color: $indigo;
        color:$dark-color;
    }

    thead tr:first-child th:first-child {
        border-top-left-radius: 20px; /* Sol üst köşeyi yuvarla */
        border-bottom-left-radius: 20px; /* Sol üst köşeyi yuvarla */
    }
    
    thead tr:first-child th:last-child {
        border-top-right-radius: 20px; /* Sağ üst köşeyi yuvarla */
        border-bottom-right-radius: 20px; /* Sağ üst köşeyi yuvarla */
    }

    tbody tr{
        border-bottom:1px $gray-text solid;
    }

    th, td {
        padding: 10px;

        text-align: center;
    }

    th {

        font-weight: bold;
    }


}

.note-frame{
    color: $light-color;
    background-color: $light-background; /* Arka plan rengini buradan ayarlayın */
  }


#edit-postimg{
    height: 400px;
    margin: 30px 0;
    
    

}

#edit-postvideo{
    margin: 30px 0;
}

.posteditcontainer, .postaddcontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin:10px;
    position: relative;
    z-index: 1000; /* Üstte kalmasını sağlar */
    opacity: 1;

    #editform, #addPostForm{
        
        display: flex;
        flex-direction: column;
        padding:15px;
        width: 100%;
        
        label{
            font-weight: bolder;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
       
        input,select{
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
        }
        button{
            margin-top:20px;
        }
    }
}








//#endregion


//#region settings
.settings{
        text-align: center;
        margin:50px 0px;
    #social-form{
        margin: 20px;
        display: flex;
        flex-direction: column;
        text-align: left;


        input{

            margin-top:5px;
            margin-bottom: 20px;
            height: 30px;
        }



    }
}




//#endregion

//#region profil içerik

.profil{
    text-align: center;
    margin:50px 0px;

    #profil-form{
        margin:20px;
        display: flex;
        flex-direction: column;
        text-align: left;
        
        #user-name,#password{
            margin-top:5px;
            margin-bottom: 20px;
            height: 30px;

            
        }

    }

}
.profilresmidiv{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin:20px 0px;
    padding: 10px;

    img{

            width: 30%;
            height: 150px;
            object-fit: cover;
            border-radius: 20px;
            margin: 10px 0px;

        }

    #profilresmibtn{
        display: flex;
        width: 30%;
        font-size:0.6em;
        align-items: center;
        justify-content: space-evenly;
    }

    #fileName{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 150px;
        padding:10px;
        font-size: smaller;
    }    
    


}




//#endregion